<html>
	<head>
		<title>Data Collection</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<nav><ul>
			<li><a href="/">Home</a></li>
			<li><a href="/findex">Feedback</a></li>
			<li><a href="/dcindex">Data Collection</a></li>
			
		</ul></nav>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    a {
	    color: #00aaff;
	    text-decoration: none;
    }
    a:hover {
	color: #00aaff;
	text-decoration: underline;
    }
    a:active {
	color: #00aaff;
	text-decoration: underline;
    }

	

    .body {
	align-content: center;
	text-align: center;
    }
    nav ul {
	list-style-type: none;
	background-color: transparent;
	width: 100%;
	height: 16px;
	border: 1px solid #000000;
	border-radius: 8px;
	padding: 4px;

    }
    nav ul li {
	display: inline;
	padding: 5px;
    }
    nav ul li a {
	font-weight: bold;
	color: #000000;
	padding: 4px;
    }
    body {
	font-family: "Comfortaa", cursive;
	/* background: url(notes.jpg), linear-gradient(#ff9933, #ff66cc); */
	background: linear-gradient(#ff9933, #ff66cc);
	margin-top: 10vh;

    }
    h1, p {
    color: #ffffff;
    }
    input {
	border-radius: 10px
    }

    </style>
		<div class="body">
			<h1>Data Collection</h1>
			<p>Help make Guess the Raga better by contributing some data!<br>Enter a phrase that is at least five notes long. Pauses are not allowed. Then enter the raga the phrase is in.</p> 
			<form action='/datacollection' method="POST">
				<label for="phrase">Phrase</label><br>
				<input name="phrase" type="text" id="Phrase" placeholder="Phrase"/><br><br>
				<label for="raga">Raga</label><br>
				<input type='text' name="raga" id="raga" placeholder="Raga"><br><br>
				<input id='btn' type="submit" value="Send Data"/>
				<p id="sent">{{ fds }}</p>
			</form> 
	</body>
</html>