<html>
	<head>
		<title>Feedback</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<nav><ul>
			<li><a href="/">Home</a></li>
			<li class="selected"><a href="/findex">Feedback</a></li>
			<li><a href="/dcindex">Data Collection</a></li>
		</ul></nav>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    a {
	    color: #00aaff;
	    text-decoration: none;
    }
    a:hover {
	color: #00aaff;
	text-decoration: underline;
    }
    a:active {
	color: #00aaff;
	text-decoration: underline;
    }

	

    .body {
	align-content: center;
	text-align: center;
    }
    nav ul {
	list-style-type: none;
	background-color: transparent;
	width: 100%;
	height: 16px;
	border: 1px solid #000000;
	border-radius: 8px;
	padding: 4px;

    }
    nav ul li {
	display: inline;
	padding: 5px;
    }
    nav ul li a {
	font-weight: bold;
	color: #000000;
	padding: 4px;
    }
    body {
	font-family: "Comfortaa", cursive;
	/* background: url(notes.jpg), linear-gradient(#ff9933, #ff66cc); */
	background: linear-gradient(#ff9933, #ff66cc);
	margin-top: 10vh;

    }
    h1, p {
    color: #ffffff;
    }
    input {
	border-radius: 10px
    }

    </style>
		<div class="body">
			
			<h1>Feedback</h1>
			<form action='/feedback' method="POST">
				<label for="name">Your Name</label><br>
				<input name="name" type="text" id="name" placeholder="Name"/><br><br>
				<label for="fdbk">Your Feedback, Comments, or Suggestions (required) </label><br>
				<textarea rows="8" cols="46" name="fdbk" id="fdbk" placeholder="Feedback"></textarea><br><br>
				<input id='btn' type="submit" value="Send Feedback"/>
				<p id="sent">{{ fds }}
			</form>
	</body>
</html>